{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": [
      2,
      "never"
    ],
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true
      }
    ],
    "indent": [
      "error",
      4,
      {
        "MemberExpression": 1,
        "SwitchCase": 1
      }
    ],
    "no-tabs": 0,
    "key-spacing": [
      2,
      {
        "singleLine": {
          "beforeColon": false,
          "afterColon": true
        }
      }
    ],
    "react-hooks/exhaustive-deps": "off"
  }
}